{
  "name": "teleshare",
  "description": "TeleShare application",
  "author": "Nick Highland",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --mac --arm64 --publish never"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "localforage": "^1.10.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-rnd": "^10.5.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.nickhighland.teleshare",
    "productName": "TeleShare",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.png"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}
